# jsign_example

./: README.md  build.gradle  settings.gradle
src/main/java/de/company/signing/: SignApp.java
src/main/java/de/company/signing/exceptions/: CodeSigningException.java
src/main/java/de/company/signing/sign/: CodeSigningBean.java  CodeSigningIF.java  CodeSigningWithAPI.java
src/main/resources/: application.yml
src/test/java/de/company/signing/: AppRun.java  CodeSigningTest.java  CodeSigningTestETOKEN.java  CodeSigningTestYUBIKEY.java
src/test/resources/: application-etoken.yml  application-test.yml  application-yubikey.yml
